[gd_scene format=3 uid="uid://cgv1i5mt2jggp"]

[ext_resource type="Script" uid="uid://ky1a233wsr1s" path="res://scripts/game.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bvhud000001" path="res://scenes/ui/hud.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://durkd13kos1xe" path="res://scenes/ui/death_screen.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dnu7tdv6y78we" path="res://scenes/ui/pause_menu.tscn" id="4"]

[node name="Game" type="Node" unique_id=523497370]
script = ExtResource("1")

[node name="HUD" parent="." unique_id=1407349018 instance=ExtResource("2")]

[node name="DeathScreen" parent="." unique_id=1340379252 instance=ExtResource("3")]

[node name="PauseMenu" parent="." unique_id=123234373 instance=ExtResource("4")]

[node name="Players" type="Node2D" parent="." unique_id=2126111977]
