[gd_scene format=3 uid="uid://hud1p"]

[ext_resource type="Script" uid="uid://67tooaowulvt" path="res://scripts/hud_shared.gd" id="1"]

[node name="HUD1P" type="CanvasLayer" unique_id=15852950]
layer = 10
script = ExtResource("1")

[node name="Root" type="Control" parent="." unique_id=911802431]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelLeft" type="PanelContainer" parent="Root" unique_id=1718881807]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -100.0
offset_right = 160.0
offset_bottom = 100.0

[node name="VBox" type="VBoxContainer" parent="Root/PanelLeft" unique_id=1996147182]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Header" type="HBoxContainer" parent="Root/PanelLeft/VBox" unique_id=983445462]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Dot" type="ColorRect" parent="Root/PanelLeft/VBox/Header" unique_id=1262406114]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
color = Color(0.2, 0.6, 1, 1)

[node name="Title" type="Label" parent="Root/PanelLeft/VBox/Header" unique_id=211289730]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Gracz 1"

[node name="Sep" type="HSeparator" parent="Root/PanelLeft/VBox" unique_id=2139432778]
layout_mode = 2

[node name="StatsLabel" type="Label" parent="Root/PanelLeft/VBox" unique_id=1109323871]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "❤️❤️❤️
💣: 1
📏: 2
🏃‍➡️: 1.0x"
horizontal_alignment = 1
autowrap_mode = 3

[node name="RoundPanel" type="PanelContainer" parent="Root" unique_id=1663424371]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_top = 6.0
offset_right = 70.0
offset_bottom = 38.0

[node name="RoundLabel" type="Label" parent="Root/RoundPanel" unique_id=772975438]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Runda 1"
horizontal_alignment = 1
