[gd_scene format=3 uid="uid://nxfxhx8egip5"]

[ext_resource type="Script" uid="uid://cw2y2pg21ve0q" path="res://scripts/bomb.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unqwv"]
size = Vector2(62, 62)

[node name="Bomb" type="StaticBody2D" unique_id=1436687023 groups=["bomb"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1603069678]

[node name="Fallback" type="ColorRect" parent="." unique_id=1850237114]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=722602211]
shape = SubResource("RectangleShape2D_unqwv")
